////////EXP-1////////
1.# Question 1 Output
[1] 202
[1] "Rahul"
[1] 9.1
[1] TRUE

1.# Question 2 Output
[1] 7002
[1] 55000.5
[1] "HR"
[1] FALSE

1.# Question 3 Output
[1] "Mobile"
[1] 25000
[1] 12
[1] TRUE

1.# Question 4 Output
[1] "Hyderabad"
[1] 29.4
[1] TRUE
[1] 8.6

1.# Question 5 Output
[1] "Physics"
[1] 100
[1] 91
[1] TRUE

1.# Question 6 Output
[1] 987654321
[1] "Priya"
[1] 80000.75
[1] TRUE

1.# Question 7 Output
[1] "Avatar"
[1] 9.2
[1] 4500
[1] TRUE

1.# Question 8 Output
[1] 500
[1] "City Center"
[1] 35.4
[1] TRUE

//////////////EXP-2///////////////
# Experiment 2 - Question 1 Output
[1] "Eligible for Loan"

# Experiment 2 - Question 2 Output
[1] "Not Eligible for Exam"

# Experiment 2 - Question 3 Output
[1] "Discount Applied"

# Experiment 2 - Question 4 Output
[1] "High Usage"

# Experiment 2 - Question 5 Output
[1] "Bonus Eligible"

# Experiment 2 - Question 6 Output
[1] "Valid Password"

# Experiment 2 - Question 7 Output
[1] "Extreme Temperature Warning"

# Experiment 2 - Question 8 Output
[1] "A"

# Experiment 2 - Question 9 Output
[1] "Credit Card Approved"

# Experiment 2 - Question 10 Output
[1] "Medium Risk"

# Experiment 2 - Question 11 Output
[1] "Long Green Signal"

# Experiment 2 - Question 12 Output
[1] "Eligible for Appraisal"

# Experiment 2 - Question 13 Output
[1] "Exam Disqualified"

# Experiment 2 - Question 14 Output
[1] "Surge Pricing Applied"

# Experiment 2 - Question 15 Output
[1] "Machine Shutdown"

# Experiment 2 - Question 16 Output
[1] "Admission Rejected"

/////////////EXP-3////////////////
# Experiment 3 - Question 1 Output
[1] 2700

# Experiment 3 - Question 2 Output
[1] "Fail"

# Experiment 3 - Question 3 Output
[1] 40500

# Experiment 3 - Question 4 Output
[1] 440

# Experiment 3 - Question 5 Output
[1] 4160

# Experiment 3 - Question 6 Output
[1] 77

# Experiment 3 - Question 7 Output
[1] "Fail"

# Experiment 3 - Question 8 Output
[1] "Eligible to Vote"

# Experiment 3 - Question 9 Output
[1] 7877.46

# Experiment 3 - Question 10 Output
[1] 11550

# Experiment 3 - Question 11 Output
[1] 4950

# Experiment 3 - Question 12 Output
[1] "Distinction"

# Experiment 3 - Question 13 Output
[1] 1815

# Experiment 3 - Question 14 Output
[1] 9360

# Experiment 3 - Question 15 Output
[1] 57200

# Experiment 3 - Question 16 Output
[1] "Critical"

/////////////EXP-4////////////////
# Experiment 4 - Question 1 Output
  RollNo   Name Dept Marks
1    201  Rahul  CSE    88
2    202  Priya  ECE    91
3    203  Kiran   IT    79
4    204 Anjali  CSE    85

# Experiment 4 - Question 2 Output
  EmpID  Name    Dept Salary
1    11  Aman      HR  40000
2    12 Sneha      IT  55000
3    13  Ravi Finance  60000
4    14  Neha      IT  58000

# Experiment 4 - Question 3 Output
  PatientID     Name Age  Cost
1       301   Suresh  50 18000
2       302 Lakshmi  40 22000
3       303    Arjun  45 20000

# Experiment 4 - Question 4 Output
  ProductID ProductName Quantity
1         1         Pen      100
2         2        Book       60
3         3      Bottle       40
4         4         Bag       30

/////////////EXP-5///////////////
# Experiment 5 - Question 1 Output
[1] "RAHUL" "PRIYA" "KIRAN"
[1] 5 5 5

# Experiment 5 - Question 2 Output
[1] "rahul" "priya" "kiran"

# Experiment 5 - Question 3 Output
[1] "R Programming" "Data Science" "AI"

# Experiment 5 - Question 4 Output
[1] TRUE TRUE FALSE

# Experiment 5 - Question 5 Output
[1] "issue in file, issue in system, issue occurred"

# Experiment 5 - Question 6 Output
[1] "Strong Password"

# Experiment 5 - Question 7 Output
[1] 6

# Experiment 5 - Question 8 Output
[1] "csv" "pdf" "png"

# Experiment 5 - Question 9 Output
[1] "Gay" "Kar" "Ani"

# Experiment 5 - Question 10 Output
[1] "Bala" "Ravi"
