1.# Question 1 Output
[1] 202
[1] "Rahul"
[1] 9.1
[1] TRUE

1.# Question 2 Output
[1] 7002
[1] 55000.5
[1] "HR"
[1] FALSE

1.# Question 3 Output
[1] "Mobile"
[1] 25000
[1] 12
[1] TRUE

1.# Question 4 Output
[1] "Hyderabad"
[1] 29.4
[1] TRUE
[1] 8.6

1.# Question 5 Output
[1] "Physics"
[1] 100
[1] 91
[1] TRUE

1.# Question 6 Output
[1] 987654321
[1] "Priya"
[1] 80000.75
[1] TRUE

1.# Question 7 Output
[1] "Avatar"
[1] 9.2
[1] 4500
[1] TRUE

1.# Question 8 Output
[1] 500
[1] "City Center"
[1] 35.4
[1] TRUE
